@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #ddd;
}

/* ------Header section Start ------ */
header{
    background: #0f1111;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
}

.navbar .logo img{
    width: 128px;
    margin-top: 10px;
}

.location .deliver{
    color: #ccc;
    margin-left: 20px;
    font-size: 0.75rem;
}
.location .map-icon{
    display: flex;
    align-items: center;
}
.search-bar {
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -ms-border-radius: 4px 0 0 4px;
    -o-border-radius: 4px 0 0 4px;
}

.search-input{
    max-width: 600px;
    width: 100%;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 1rem;
}
.search-icon {
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.sign-in p, .returns p{
    font-size: .75rem;
}

.sign-in, .returns span{
    font-size: 0.875rem;
    font-size: 600;
}
.cart{
    display: flex;
    align-items: center;
}
.cart .cart-icon{
    font-size: 2.5rem;
}
.cart p{
    margin-top: 20px;
    font-weight: 500;
}

/* ------Header section End ------ */
/* ------Banner Section Start-----*/
.banner {
    padding: 10px 0;
    background: #222f3d;
    font-size: 0.875rem;
    color: #fff;
}
.banner .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner .content .panel {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 15px;
}

.panel span {
    margin-right: 7px;
}

.deals a {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}
/*------ Banner Section End---------*/

/* ----- Hero Section Start------ */
.hero {
    height: 400px;
    background-image: url("images/hero-bg.jpg");
    background-position: center;
    background-size: cover;
}
/* ----- Hero Section End------ */